# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 66f562d089fa08ec46ad3fc4816629f508d609cbb12c89fb33383b0f53c115baba07179011805e7248ba609cd7313943b3399e6f21676285d05808b0dfe7fbc5

test:
  secret_key_base: b6a76d1bafa4380366f676acf59a5e9c33ef20171171594cfb8a2a64aef88ca3f1aa7a67bd048a09317507e5acce5b40a3e8feb21e76a5d2c92da8214bd28109

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
